#-------------------------------------------------
#
# Project created by QtCreator 2012-04-06T13:19:48
#
#-------------------------------------------------

QT       += core gui

TARGET = ParseurProcessor
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    metacmd.cpp \
    norcmd.cpp \
    addcmd.cpp \
    jcccmd.cpp \
    stacmd.cpp \
    configuration.cpp \
    varcmd.cpp \
    factorycmd.cpp \
    parseur.cpp \
    variable.cpp \
    address.cpp

HEADERS  += mainwindow.h \
    metacmd.h \
    norcmd.h \
    addcmd.h \
    jcccmd.h \
    stacmd.h \
    configuration.h \
    varcmd.h \
    factorycmd.h \
    parseur.h \
    variable.h \
    address.h

FORMS    += mainwindow.ui
